--train_epoch=2000 --batch_size=144 --time_step=2 --num_layers=2 --hidden_size=256 --keep_prob=0.5 --adagrad --all_sigmoid
epoch 2000
valid_mape: 0.11574098467826843
valid_mae: 32.22896218299866
valid_rmse: 48.4531107544899

--train_epoch=2000 --batch_size=144 --time_step=2 --num_layers=2 --hidden_size=256 --nodrop --adagrad --all_sigmoid
epoch 2000
valid_mape: 0.07911159098148346
valid_mae: 21.023275829851627
valid_rmse: 30.3536394238472

##### Lr changed ######
--train_epoch=2000 --batch_size=144 --time_step=2 --num_layers=2 --hidden_size=256 --keep_prob=0.5 --adagrad --all_sigmoid
epoch 2000
valid_mape: 0.07476712763309479
valid_mae: 20.385321334004402
valid_rmse: 29.711522608995438




