--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --sgd --k=cntk
- mean_absolute_percentage_error: 27.2918
Test score: 0.00274337691307
MAPE_test: 17.9332858721
MAE_test: 45.0095341802
RMSE_test: 62.2241774797

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 --use_dropout=False --sgd --k=cntk
- loss: 0.0022 - mean_absolute_percentage_error: 19.8792
Test score: 0.00243709671777
MAPE_test: 18.8917643971
MAE_test: 42.8764441609
RMSE_test: 58.6479466259

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adagrad --k=cntk
- loss: 0.0013 - mean_absolute_percentage_error: 15.0407
Test score: 0.000955651467989
MAPE_test: 11.0307582272
MAE_test: 26.6112211794
RMSE_test: 36.7253709063

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adagrad --k=tensorflow
- loss: 0.0013 - mean_absolute_percentage_error: 14.9819
Test score: 0.0009503564638887635
MAPE_test: 11.103607283698189
MAE_test: 26.55189983546734
RMSE_test: 36.62349034845829

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --rmsprop --k=cntk
loss: 0.0014 - mean_absolute_percentage_error: 15.7132
Test score: 0.001032934951460144
MAPE_test: 10.674168019824558
MAE_test: 27.687188386917114
RMSE_test: 38.18149437010288

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adam --k=cntk
loss: 0.0013 - mean_absolute_percentage_error: 14.9765
Test score: 0.000961380425239137
MAPE_test: 10.529799636205038
MAE_test: 26.62461096793413
RMSE_test: 36.83528843522072

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adadelta --k=cntk
loss: 0.0014 - mean_absolute_percentage_error: 15.6221 - val_loss: 0.0010 - val_mean_absolute_percentage_error: 11.2386
Test score: 0.0010207551783726861
MAPE_test: 11.238630538516574
MAE_test: 27.396414667367935
RMSE_test: 37.95572009682655

--train_epoch=2000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adam --k=cntk
loss: 0.0013 - mean_absolute_percentage_error: 14.8900 - val_loss: 9.3644e-04 - val_mean_absolute_percentage_error: 10.9685
Test score: 0.0009364411432114947
MAPE_test: 10.968548372056748
MAE_test: 26.441949114203453
RMSE_test: 36.35437352210283

--train_epoch=1000 --time_step=2 --num_layers=2 --hidden_size=256 -- --keep_prob=0.5 --adam --k=cntk --all_sigmoid
loss: 0.0011 - mean_absolute_percentage_error: 12.3737 - val_loss: 0.0010 - val_mean_absolute_percentage_error: 9.3135
Test score: 0.0010229866046251523
MAPE_test: 9.313485230339898
MAE_test: 25.963727205991745
RMSE_test: 37.997183963656425