t=2
BayesianRidge
MAPE: 6.998954111885883 %
MAE: 19.240666624667433
RMSE: 28.316864510302064
prediction time: 1.014 S

GradientBoostingRegressor(max_depth=1, random_state=0)
MAPE: 7.410086566724232 %
MAE: 19.934630454733632
RMSE: 29.083953403241892
prediction time: 0.190 S

SVR(kernel='rbf',epsilon = 0.05)
SVR(C=1.0, cache_size=200, coef0=0.0, degree=3, epsilon=0.05, gamma='auto',
  kernel='rbf', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
MAPE: 13.289247333828877 %
MAE: 26.804418498442647
RMSE: 35.04344359250357
prediction time: 29.651 S

LinearSVR()
LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
     intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
     random_state=None, tol=0.0001, verbose=0)
MAPE: 13.177721818864505 %
MAE: 28.2936476445151
RMSE: 39.38795615331707
prediction time: 0.278 S

LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True, intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000, random_state=0, tol=1e-05)
LinearSVR(C=1.0, dual=True, epsilon=0.0, fit_intercept=True,
     intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
     random_state=0, tol=1e-05, verbose=0)
MAPE: 13.754609481171576 %
MAE: 28.59139095602212
RMSE: 39.068005836322556
prediction time: 0.282 S