grbm with sparsity = 0.5
numhid=128; numpen=128; numpen2=128;
TimeK = 2
maxepoch=5£¬5,200; 
MAPE_train:8.991480e+00, MAPE_test:8.984437e+00
MAE_train:2.175838e+01, MAE_test:2.348228e+01
RMSE_train:3.102449e+01, RMSE_test:3.325182e+01
maxepoch=10£¬10,200;
MAPE_train:7.955718e+00, MAPE_test:7.960022e+00
MAE_train:1.962708e+01, MAE_test:2.100712e+01
RMSE_train:2.850977e+01, RMSE_test:3.028008e+01
maxepoch=20£¬20,200;
MAPE_train:7.810007e+00, MAPE_test:8.003156e+00
MAE_train:1.957695e+01, MAE_test:2.140056e+01
RMSE_train:2.843494e+01, RMSE_test:3.073853e+01
maxepoch=30£¬30,200; 
MAPE_train:7.867679e+00, MAPE_test:7.982367e+00
MAE_train:1.987123e+01, MAE_test:2.172997e+01
RMSE_train:2.880859e+01, RMSE_test:3.130095e+01
maxepoch=50£¬50,200; 
train=7.89,test=8.29

grbm with sparsity = 0.5
numhid=150; numpen=150; numpen2=150;
TimeK = 2
maxepoch=5£¬5,200;
MAPE_train:8.971073e+00, MAPE_test:8.887552e+00
MAE_train:2.174745e+01, MAE_test:2.306787e+01
RMSE_train:3.100322e+01, RMSE_test:3.261048e+01
maxepoch=10£¬10,200;
MAPE_train:7.858166e+00, MAPE_test:7.842310e+00
MAE_train:1.943806e+01, MAE_test:2.073961e+01
RMSE_train:2.828323e+01, RMSE_test:2.994636e+01
maxepoch=20£¬20,200;
MAPE_train:7.760295e+00, MAPE_test:7.979704e+00
MAE_train:1.950871e+01, MAE_test:2.137202e+01
RMSE_train:2.835583e+01, RMSE_test:3.088958e+01
maxepoch=30£¬30,200;
MAPE_train:7.830470e+00, MAPE_test:7.998321e+00
MAE_train:1.985644e+01, MAE_test:2.180956e+01
RMSE_train:2.877215e+01, RMSE_test:3.120828e+01
maxepoch=40£¬40,200; 
MAPE_train:7.845204e+00, MAPE_test:8.205243e+00
MAE_train:1.993219e+01, MAE_test:2.172988e+01
RMSE_train:2.887983e+01, RMSE_test:3.118573e+01
maxepoch=50£¬50,200; 
MAPE_train:7.810012e+00, MAPE_test:8.210147e+00
MAE_train:2.005196e+01, MAE_test:2.239297e+01
RMSE_train:2.905831e+01, RMSE_test:3.215698e+01